/* body  */
body {
   font-family: "Roboto", sans-serif;
    background: linear-gradient(to bottom, lightblue, white);
    color: black;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

/* Nav  */
nav {
    background-color: navy; /* azul oscuro */
    padding: 20px ;
    border-radius: 6px;
    margin-bottom: 30px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: lightblue; /* azul claro */
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 10px ;
    border-radius: 200px;
    transition: 0.7s;
}

nav ul li a:hover{
    background-color: blue; 
    color: red;
    outline: none;
}

/* header */
.titulo {
    color: navy;
    text-align: center;
    background-color: rgb(134, 198, 218);
    padding: 15px;
    border-bottom: 4px solid blue;
    border-radius: 8px 8px 0 0;
    transition: background-color 0.3s ease;
}

.titulo:hover {
    background-color: lightsteelblue;
    color: red;
    transition: 0.6s;
}

/* Secciones */

.seccion {
    margin-bottom: 30px;
    background-color: gray;
    padding: 20px;
    border-left: 6px solid blue;
    border-radius: 8px;
    transition: none;
}
.seccion2 {
    margin-bottom: 30px;
    background-color: gray;
    padding: 20px;
    border-left: 6px solid blue;
    border-radius: 8px;
    transition: none;
    
}


.seccion h2 {
    color: blue;
    margin-top: 0;
    transition:  0.4s ;
}

.seccion h2:hover {
    color: red;
}
.texto2{
    display: flex;
    flex-direction: row;
    gap: 200px;
}

.seccion4 {
    margin-bottom: 30px;
    background-color: gray;
    padding: 50px;
    border-left: 6px solid blue;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30% 70%; 
    grid-template-rows: auto;
    grid-template-areas: "texto7 imagen8";

    gap: 30px;
}

.texto7 {
    grid-area: texto7;
}

.imagen8 {
    grid-area: imagen8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen8 img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.seccion4 h2 {
    color: blue;
    margin-top: 0;
    transition:  0.4s ;
}

.seccion4 h2:hover {
    color: red;
}
.seccion5 {
    display: grid;
    grid-template-areas:
        "texto5 imagen5"
        "imagen-extra imagen-extra";
   grid-template-columns: 30% 70%;
    gap: 20px;
   
      background-color: gray;
    padding: 50px;
    border-left: 6px solid blue;
    border-radius: 8px;
    padding: 50px;
}

.texto5 {
    grid-area: texto5;
}

.imagen5 {
    grid-area: imagen5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-extra {
    grid-area: imagen-extra;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen9 {
    max-width: 90%;
    height: auto;
    border: 2px solid blue;
    border-radius: 6px;
    transition: 0.3s;
}
.imagen11 {
    max-width: 90%;
    height: auto;
    border: 2px solid blue;
    border-radius: 6px;
    transition: 0.3s;
}
.seccion5 h2 {
    color: blue;
    margin-top: 0;
    transition:  0.4s ;
}

.seccion5 h2:hover {
    color: red;
}
.imagen5 img {
    max-width: 90%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease ;
}
/* Imagenes */
.imagen {
    width: 100%;
    max-width: 600px;
    margin-top: 10px;
    border: 2px solid gray;
    border-radius: 6px;
    border-color: blue ;
    transition: 0.3s;
}


.imagen9:hover{
    transform: scale(1.1) rotate(1deg) translateY(-5px);
}
.imagen11:hover{
    transform: scale(1.02) ;
}
.fila {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 20px;
}

.texto {
    flex: 1;
    max-width: 30%;
}

.columna-imagenes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    justify-items: center;
}


.columna-imagenes .imagen {
      width: 100%;
    max-width: none;
    height: auto;
    border: 2px solid blue;
    border-radius: 6px;
    transition: 0.3s;
}

.columna-imagenes .imagen:hover {
   
    border-color: red;
}
.imagenes-doble{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-left: 0; 
    margin-top: 20px;
}

.imagen:hover {
    transform: scale(1.05) rotate(1deg) translateY(-5px);
    border-color: blue;
}

.fila {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

/* Texto */
.texto {
    max-width: 55%;
}
/* footer */
footer {
    text-align: center;
    padding: 1rem;
    background-color: navy;
    color: white;
    margin-top: 30px;
}

footer a {
    color: aquamarine;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.redes {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 1.5rem;
    margin-top: 10px;
}

.redes a {
    color: white;
}

.redes i:hover {
    color: red;
    transition: 0.5s;
}

/* Responsive */
@media (max-width: 700px) {
    .fila {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}